*{
	margin:0;
	padding: 0;
	font-family: system-ui;
	box-sizing: border-box;
}

body{
	background: whitesmoke;
}

.container{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: darkcyan;
	padding: 6px;
}

.container .Easy > h1{
	color: papayawhip;
	font-family: sans-serif;
	font-size: 2rem;
	font-weight: bold;
	letter-spacing: 1.3px;
}

.head{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-top: 20px;
}

.head > h2{
	margin-top: 10px;
	font-weight: bolder;
	font-size: 1.8rem;
}

.head > p{
	font-weight: 500;
	font-size: 1rem;
}



.article{
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
}

.article img{
	border-radius: 50%;
	height: 390px;
	width: 370px;
	margin-left: 30px;
}

.text{
	width: 700px;
	margin-right: 80px;
}

.text h1{
	margin-top: 30px;
	font-weight: bolder;
}

.text p{
	font-size: 1.2rem;
	margin-top: 25px;
}

.text button{
	font-size: 1.4rem;
	border: none;
	color: white;
	background: darkcyan;
	padding: 5px;
	width: 230px;
    height: 50px;
    border-radius: 0.4rem;
}

.my-work{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 12px;
	margin-top: 30px;
}

.my-work > div{
	background: #831705f5;
	height: 230px;
	border-radius: 0.3rem;
	display: flex;
	justify-content: center;
}



.work-content{
	background: darkcyan;
	padding: 8px;
	font-size: 1.3rem;
	text-align: center;
	font-weight: bold;
	color: antiquewhite;
}

.btn button{
	border: none;
	border-radius: 0.4rem;
	font-size: 1rem;
	background: black;
	color: white;
	font-weight: bold;
	padding: 4px;
	width: 230px;
    height: 50px;
}

/*GRID SYSTEM*/



.grid-two{
	background: black;
	height: 230px;
	border-radius: 0.4rem;
}

.grid-three{
	background: moccasin;
	height: 230px;
	border-radius: 0.4rem;
}

.three{
	display: grid;
	grid-template-columns: 1fr;
	grid-row: 1/3;
	grid-gap: 8px;
}

.three .grid-five{
	background: red;
	border-radius: 0.4rem;
}


.main-grid{
	margin-top: 35px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows:1fr 1fr;
	grid-gap: 12px;
}

.grid-one{
	background: grey;
	grid-row: 1/3;
  grid-column: 1/2;
  border-radius: 0.4rem;
}

.grid-four{
	display: grid;
	grid-column-gap: 8px;
	grid-template-columns: 1fr 1fr;
}

.four-four{
	background: brown;
	border-radius: 0.4rem;
}

.five-five{
	background: purple;
	border-radius: 0.4rem;
}